{
  "compilerOptions": {
    "target": "es2020",
    "lib": [
      "es2020"
    ],
    "module": "commonjs",
    "strict": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "noErrorTruncation": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "listEmittedFiles": true,
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts",
    "*.ts",
    "src/**/*.tsx",
    "*.tsx"
  ]
}
